#Project properties
#Wed Mar 23 10:13:12 CST 2011
project.organization=nielinjie
project.name=util
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT 2.9.0.RC1
project.initialize=false
