#Project properties
#Wed Mar 23 12:09:20 CST 2011
project.organization=nielinjie
project.name=util.ui
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.9.0-SNAPSHOT
project.initialize=false
