#log4j.rootLogger=TRACE,BAE
#log4j.appender.BAE=com.baidu.bae.api.log.BaeLogAppender
#log4j.appender.BAE.ak=FqfGOgMrlc72Ovc9yYNeUO9i
#log4j.appender.BAE.sk=3t7C3qiiS18ZGKP2oWg2QS28WDG8Fz7z
#log4j.appender.BAE.layout=org.apache.log4j.SimpleLayout

# Root logger option
log4j.rootLogger=ERROR, stdout
log4j.logger.totemPoles=DEBUG, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c:%L - %m%n
