#Project properties
#Wed Mar 23 14:09:18 CST 2011
project.organization=nielinjie
project.name=util.io
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1 2.9.0.RC1
project.initialize=false
